CC1(C)C=C(CN2C\\C(=C/C3=CC=C(F)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(F)C=C2)C(C)(C)N1[O] CHEMBL1814476
CC1(C)NC(C)(C)C(CN2C\\C(=C/C3=CC=C(F)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(F)C=C2)=C1 CHEMBL1814478
CC1(C)N([O])C(C)(C)C2=C1C=CC(CN1C\\C(=C/C3=CC=C(F)C=C3)C(=O)\\C(C1)=C\\C1=CC=C(F)C=C1)=C2 CHEMBL1814480
CC1=C(CN2C\\C(=C/C3=CC=C(F)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(F)C=C2)C(C)(C)N([O])C1(C)C CHEMBL1814477
CC1(C)CC(CN2C\\C(=C/C3=CC=C(F)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(F)C=C2)=CC(C)(C)N1[O] CHEMBL1814479
CCN1C\\C(=C/C2=CC=C(F)C=C2)C(=O)\\C(C1)=C\\C1=CC=C(F)C=C1 CHEMBL4210298
CC1(C)N([O])C(C)(C)C2=C1C=NC(CN1C\\C(=C/C3=CC=C(F)C=C3)C(=O)\\C(C1)=C\\C1=CC=C(F)C=C1)=C2 CHEMBL1814481
CC1(C)C=C(CN2C\\C(=C/C3=CC=C(C=C3)C(F)(F)F)C(=O)\\C(C2)=C\\C2=CC=C(C=C2)C(F)(F)F)C(C)(C)N1[O] CHEMBL1814585
CC1(C)CCC(C)(\\C=C\\CN2C\\C(=C/C3=CC=C(F)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(F)C=C2)N1[O] CHEMBL1814474
CC1(C)CCC(C)(C#CCN2C\\C(=C/C3=CC=C(F)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(F)C=C2)N1[O] CHEMBL1814475
CN1C\\C(=C/C2=CC=C(F)C=C2)C(=O)\\C(C1)=C\\C1=CC=C(F)C=C1 CHEMBL2386413
CC1(C)C=C(C(=O)N2C\\C(=C/C3=CC=C(F)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(F)C=C2)C(C)(C)N1[O] CHEMBL1814472
CCOP(=O)(CN1C\\C(=C/C2=CC=C(F)C=C2)C(=O)\\C(C1)=C\\C1=CC=C(F)C=C1)OCC CHEMBL488767
CC1(C)C=C(NC(=O)N2C\\C(=C/C3=CC=C(F)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(F)C=C2)C(C)(C)N1[O] CHEMBL1814473
CCOP(=O)(CCN1C\\C(=C/C2=CC=C(F)C=C2)C(=O)\\C(C1)=C\\C1=CC=C(F)C=C1)OCC CHEMBL521376
FC1=CC=C(\\C=C2/CN(C\\C(=C/C3=CC=C(F)C=C3)C2=O)C(=S)NCC2=CC=CC=C2)C=C1 CHEMBL4474613
CCOP(=O)(CCCN1C\\C(=C/C2=CC=C(F)C=C2)C(=O)\\C(C1)=C\\C1=CC=C(F)C=C1)OCC CHEMBL521221
FC1=CC=C(\\C=C2/CN(C\\C(=C/C3=CC=C(F)C=C3)C2=O)C(=O)C=C)C=C1 CHEMBL350032
FC1=CC=C(\\C=C2/CN(C\\C(=C/C3=CC=C(F)C=C3)C2=O)C(=O)C(Cl)Cl)C=C1 CHEMBL4638546
CN1C\\C(=C/C2=CC=C(F)C=C2)C(=O)\\C(C1)=C\\C1=CC=C(C=C1)C#N CHEMBL4175473
CC1=CC=C(\\C=C2/CN(CC3=CC(C)=CC=C3)C\\C(=C/C3=CC=C(C)C=C3)C2=O)C=C1 CHEMBL3984034
CC1=CC=C(\\C=C2/CN(CC3=CN(CC4=CC=C(F)C=C4)N=N3)C\\C(=C/C3=CC=C(C)C=C3)C2=O)C=C1 CHEMBL4517814
CC1(C)C=C(CN2C\\C(=C/C3=CC=CC=C3F)C(=O)\\C(C2)=C\\C2=CC=CC=C2F)C(C)(C)N1[O] CHEMBL1814482
COC1=CC(\\C=C2/CN(C)C\\C(=C/C3=CC=C(F)C=C3)C2=O)=CC(OC)=C1OC CHEMBL4171773
CN1C(=S)S\\C(=C/C2=CC=C(F)C=C2)C1=O CHEMBL458790
FC1=CC=C(\\C=C2/CCC\\C(=C/C3=CC=CC=C3)C2=O)C=C1 CHEMBL4205013
COCCSCCC(=O)N1C\\C(=C/C2=CC=C(F)C=C2)C(=O)\\C(C1)=C\\C1=CC=C(F)C=C1 CHEMBL3787628
FC1=CC=C(\\C=C2/CN(C\\C(=C/C3=CC=C(F)C=C3)C2=O)C(=S)NCCC2=CC=CC=C2)C=C1 CHEMBL4515735
CC1=CC=C(\\C=C2/CN(CC3=CC4=CC=CC=C4C=C3)C\\C(=C/C3=CC=C(C)C=C3)C2=O)C=C1 CHEMBL3928840
CC(C)CC1=CC=C(C=C1)C1=C\\C(=C/C2=CC=C(F)C=C2)C(=O)O1 CHEMBL4585530
COC1=CC=CC(\\C=C2/CCC\\C(=C/C3=CC=C(F)C=C3)C2=O)=C1OC CHEMBL4170345
FC1=CC=C(\\C=C2/SC(=S)N(CC3=CC=NC=C3)C2=O)C=C1 CHEMBL3219997
COC1=CC(\\C=C2/CN(C)C\\C(=C/C3=CC=C(F)C=C3)C2=O)=CC(OC)=C1 CHEMBL4175916
FC1=CC=C(\\C=C2/CN(C\\C(=C/C3=CC=C(F)C=C3)C2=O)C(=S)NC2=CC=CC=C2)C=C1 CHEMBL4446014
COCCS(=O)CCC(=O)N1C\\C(=C/C2=CC=C(F)C=C2)C(=O)\\C(C1)=C\\C1=CC=C(F)C=C1 CHEMBL3786529
C[N+]1(C)CC(=CC2=CC=C(F)C=C2)C(=O)C(C1)=CC1=CC=C(F)C=C1 CHEMBL1966357
C[N+]1(C)C\\C(=C\\C2=CC=C(F)C=C2)C(=O)\\C(C1)=C/C1=CC=C(F)C=C1 CHEMBL2008228
FC1=CC=C(\\C=C2/CCC\\C(=C/C3=CC=C(F)C=C3)C2=O)C=C1 CHEMBL477256
FC1=CC=C(\\C=C2/CSC\\C(=C/C3=CC=C(F)C=C3)C2=O)C=C1 CHEMBL3314655
CC1=CC=C(\\C=C2/CN(CC3=CN(CC4=CC=CC=C4F)N=N3)C\\C(=C/C3=CC=C(C)C=C3)C2=O)C=C1 CHEMBL4571856
CC1(C)C=C(CN2C(=O)C3=C(C=CC=C3)C2=O)C(C)(C)N1O CHEMBL117968
CC1(C)C=C(CN2CCCCC2)C(C)(C)N1O CHEMBL119784
CC12CCC(=O)N1C(CS2)C(=O)NCCN1C(=O)S\\C(=C/C2=CC=C(F)C=C2)C1=O CHEMBL1566059
CN1C\\C(=C/C2=CC=C(F)C=C2)C(=O)\\C(C1)=C\\C1=CC(=CC=C1)[N+]([O-])=O CHEMBL4168837
CC1(CCC(=O)N1CC1=CC=C(F)C=C1)C1=NC2=CC=CC=C2N1 CHEMBL3186127
CC1=CC(O)=CC2=C1C(=O)\\C(O2)=C\\C1=CC=C(F)C=C1 CHEMBL4572216
CC1=CC(CN2C\\C(=C/C3=CC=CC=C3)C(=O)\\C(C2)=C\\C2=CC=CC=C2)=CC=C1 CHEMBL3976003
FC1=CC=C(\\C=C2/CC\\C(=C/C3=CC=C(F)C=C3)C2=O)C=C1 CHEMBL476846
FC1=CC=C(\\C=C2/CCCCCC2=O)C=C1 CHEMBL444786
CC1=CC(C)(C)NC2=C1C1=C(C=C2)C2=C(O\\C1=C/C1=CC=C(F)C=C1)C=CC=C2 CHEMBL136464
CN1C[C@@H](C2=CC=C(F)C=C2)[C@@]2(CN(C\\C(=C/C3=CC=C(F)C=C3)C2=O)C(=O)C=C)[C@@]11C(=O)NC2=CC=CC=C12 CHEMBL3115048
COC1=C(O)C=C(\\C=C2/CSC\\C(=C/C3=CC(F)=CC=C3)C2=O)C=C1 CHEMBL3314665
OC(=O)CN1C(=S)S\\C(=C/C2=CC=C(F)C=C2)C1=O CHEMBL1173347
OC1=C(O)C2=C(C=C1)C(=O)N(CC1=CC=C(F)C=C1)C2 CHEMBL252733
OC1=C2C(=O)\\C(CC2=CC=C1)=C\\C1=CC=C(F)C=C1 CHEMBL4060405
FC1=CC=C(\\C=C2/CN(C\\C(=C/C3=CC=C(F)C=C3)C2=O)C(=O)C(=O)N2C\\C(=C/C3=CC=C(F)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(F)C=C2)C=C1 CHEMBL2391207
CC1(C)[C@@H]2C[C@H]1[C@H](CNCC1=COC(=N1)C1=CC=C(F)C=C1)CC2 CHEMBL1859739
CN1C\\C(=C/C2=CC=NC=C2)C(=O)\\C(C1)=C\\C1=CC=C(F)C=C1Br CHEMBL4554605
CN1C=CC=C1\\C=C1\\C(=O)NC(=O)N(CC2=CC=C(F)C=C2)C1=O CHEMBL1410171
CC(C)C(N1C(=S)S\\C(=C/C2=CC=C(F)C=C2)C1=O)C(O)=O CHEMBL1173792
CC1=CC=CC(CN2C\\C(=C/C3=CC=C(Br)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(Br)C=C2)=C1 CHEMBL3967490
CC(C)(C)CC(=O)OCC1(CO)C\\C(=C\\C2=CC=C(F)C=C2)C(=O)O1 CHEMBL509132
CN(C)CCN1N=C(CC2=C1CC(C)(C)CC2=O)C1=CC=C(F)C=C1 CHEMBL3276249
FC1=CC=C(\\C=C2/CNC\\C(=C/C3=CC=C(F)C=C3)C2=O)C=C1 CHEMBL358894
CN(C)CCN1N=C(CC2=C1CC(C)(C)CC2=O)C1=CC=C(F)C=C1 CHEMBL3304636
FC1=CC=C(C=C2CNCC(=CC3=CC=C(F)C=C3)C2=O)C=C1 CHEMBL2036327
CC1=C2N(CC(O)=O)C\\C(=C/C3=CC=C(F)C=C3)C(=O)C2=CC=C1 CHEMBL2235806
CC(C)NC(=O)N1[C@@H](CO)[C@@H](C2=CC=CC=C2)C11CN(CC2=CC=C(F)C=C2)C1 CHEMBL3560523
CN(C1CCS(=O)(=O)C1)C(=O)CCN1C(=S)S\\C(=C/C2=CC=C(F)C=C2)C1=O CHEMBL1893476
CCN1C\\C(=C/C2=CC(F)=CC(F)=C2)C(=O)\\C(C1)=C\\C1=CC(F)=CC(F)=C1 CHEMBL4089381
FC1=CC=C(\\C=C2/SC(=S)N(CC(=O)NC3CCS(=O)(=O)C3)C2=O)C=C1 CHEMBL1895295
CCNC1=NC2=C(N1CC1=CC=C(F)C=C1)C(=O)N(C)C(=O)N2C CHEMBL1612191
O=C1\\C(CN(CC2=CC=CC=C2)C\\C1=C/C1=CNC=C1)=C\\C1=CNC=C1 CHEMBL422971
CCN1C(=O)CCC11CCCN(CC2=CC=C(F)C=C2)CC1 CHEMBL3498835
CCN1C(=O)CCC11CCCN(CC2=CC=C(F)C=C2)CC1 CHEMBL3557052
CC1(C)CC1(C(=O)NCCCN1C=CN=C1)C1=CC=C(F)C=C1 CHEMBL3260783
CC1=CC=CC(CN2C\\C(=C/C3=CC=C(Cl)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(Cl)C=C2)=C1 CHEMBL3956404
ONC(=O)\\C=C\\C1=CC2=C(OC3(CCCN(CC4=CC=C(F)C=C4)C3)CC2=O)C=C1 CHEMBL3758716
ONC(=O)\\C=C\\C1=CC2=C(OC3(CN(CC4=CC=C(F)C=C4)C3)CC2=O)C=C1 CHEMBL3758910
COC1=CC=C(\\C=C2/CCC\\C(=C/C3=CC=C(F)C=C3)C2=O)C=C1 CHEMBL4165057
CN1C2CCC1\\C(=C/C1=CC=C(F)C=C1)C(=O)\\C2=C\\C1=CC=C(F)C=C1 CHEMBL1501305
CC1(C)C2(C)CCC1(OC2=O)C(=O)NCC1=CC=C(F)C=C1 CHEMBL1724999
OC1=CC=C(\\C=C2/CN(CC(=O)C3=CC=CC=C3)C\\C(=C/C3=CC(Br)=C(O)C=C3)C2=O)C=C1Br CHEMBL1802467
OC1=CC=CC(\\C=C2/CSC\\C(=C/C3=CC(F)=CC=C3)C2=O)=C1 CHEMBL3314666
FC1=CC=C(\\C=C2/SC(=S)N(N3CCOCC3)C2=O)C=C1 CHEMBL1569636
CCCCN1C\\C(=C/C2=CC=C(Br)C=C2)C(=O)\\C(C1)=C\\C1=CC=C(Br)C=C1 CHEMBL341574
CC1=CC=C2N(CC(O)=O)C\\C(=C/C3=CC=C(F)C=C3)C(=O)C2=C1 CHEMBL2235803
CC(C)(C)C(=O)OCC1(CO)C\\C(=C\\C2=CC=C(F)C=C2)C(=O)O1 CHEMBL451135
CC1CC\\C(=C/C2=CC=C(F)C=C2)C(=O)\\C1=C\\C1=CC=C(F)C=C1 CHEMBL2005471
CC(C)CC1=N\\C(=C/C2=CC=C(F)C=C2)C(=O)NC1=O CHEMBL16295
CCN1CCN(C)C(C1)C1=NC(C(=O)NCC2=CC=C(F)C=C2)=C(O)C(=O)N1C CHEMBL394536
FC1=CC=C(\\C=C2\\SC(=O)N(CN3CCCCC3)C2=O)C=C1 CHEMBL4536251
O=C1\\C(CN(CC2=CC=CC=C2)C\\C1=C/C1=CC=CC=C1)=C\\C1=CC=CC=C1 CHEMBL2234291
FC1=CC=C(C=C2CC3=C(C=CC=C3)C2=O)C=C1 CHEMBL2135145
CC(C)CN1CCC2=CC(O)=CC=C2[C@@]1(C)C1=CC=C(\\C=C\\C(O)=O)C=C1 CHEMBL3774494
FC1=CC=C(\\C=C2/SC(=O)N(CC(=O)NC3CS(=O)(=O)C=C3)C2=O)C=C1 CHEMBL1699148
CCN(CC)CCNC(=O)C1C\\C(=C/C2=CC=C(F)C=C2)C(=O)\\C(C1)=C\\C1=CC=C(F)C=C1 CHEMBL3985200
FC1=CC=C(\\C=C2/CN(C\\C(=C/C3=CC=C(F)C=C3)C2=O)C(=O)C[C@H]2C[C@H]3CCCN3[C@]22C(=O)NC3=C2C=CC=C3)C=C1 CHEMBL2332980
COC1=CC=C(\\C=C2/CN(CC3=CN(CC4=CC=C(F)C=C4)N=N3)C\\C(=C/C3=CC=C(OC)C=C3)C2=O)C=C1 CHEMBL4531214
CC12CCC(=O)N1C(CS2)C(=O)NC1=CC=C(F)C=C1 CHEMBL1393353
CCCCCC1NC(=O)\\C(O1)=C\\C1=CC=C(F)C=C1 CHEMBL3627886
CC(C)N1C(=O)N(C(=O)NCCN2CCN(CC3=CC=C(F)C=C3)CC2)C2=CC=CC=C12 CHEMBL99141
CC1=N\\C(=C/C2=CC=C(F)C=C2)C(=O)O1 CHEMBL4127119
CN(C)C(=O)CN1C(=O)CCC11CCN(CC2=CC=C(F)C=C2)CC1 CHEMBL3556742
FC1=CC=C(CN2C(=O)S\\C(=C\\C3=CC=C(O3)N3CCOCC3)C2=O)C=C1 CHEMBL1324595
CN(C)C(=O)CN1C(=O)CCC11CCN(CC2=CC=C(F)C=C2)CC1 CHEMBL3500723
FC1=CC=C(CNC(=O)N2CCN3[C@@H](C2)C(OC3=O)(C2=CC=CC=C2)C2=CC=CC=C2)C=C1 CHEMBL1765704
OC1=C(O)C2=C(CN(CC3=CC=C(F)C=C3)C2=O)C=C1 CHEMBL253138
COCCS(=O)(=O)CCC(=O)N1C\\C(=C/C2=CC=C(F)C=C2)C(=O)\\C(C1)=C\\C1=CC=C(F)C=C1 CHEMBL3786606
CCC1=NN=C2CN(CCN12)C(C(N)=O)C1=CC=C(F)C=C1 CHEMBL3452280
CCC1N(CC2=CC=C(F)C=C2)CCCC11CCC(=O)N1C CHEMBL3498823
CCC(CC)NC(=O)C1CN(CCC2=CC=C(F)C=C2)C(=O)C1 CHEMBL1723891
CN(C)CC1=CC(C)(C)N(O)C1(C)C CHEMBL324740
CCC(=O)OC1=CC=C(\\C=C2/CC\\C(=C/C3=CC=C(F)C=C3)C2=O)C=C1OC CHEMBL4098902
COC1=C2CN(CC3=CC=C(F)C=C3)C(=O)C2=C(O)C2=NC=C(F)C=C12 CHEMBL212213
CC1(C)[C@@H]2C[C@H]1C(\\C=C\\C1=CC=C(F)C=C1)=CC2=O CHEMBL2426691
[O-][N+](=O)C1=CC=C(\\C=C2/CCC\\C(=C/C3=CC=C(F)C=C3)C2=O)C=C1 CHEMBL497538
CC(C)C1=CC=C(\\C=C2/CN(C)C\\C(=C/C3=CC=C(C=C3)C(C)C)C2=O)C=C1 CHEMBL4163477
CC1(C)C=C(CN2C=NC3=C(C=CC=C23)C(N)=O)C(C)(C)N1O CHEMBL469750
OC1=CC=C(\\C=C2/CN(CC3=CC=CC=C3)C\\C(=C/C3=CC(O)=C(O)C=C3)C2=O)C=C1O CHEMBL4282635
CC(C)OC1(C)OC(=O)C(=C1C1=CC=C(C=C1)S(C)(=O)=O)C1=CC=C(F)C=C1 CHEMBL18089
CN1CCN(CC2=C(C)N(C(=C2)C2=CC=C(F)C=C2)C2=CC=C(C)C=C2)CC1 CHEMBL215970
C[C@@H]1CO[C@H]2CN3C=C(C(=O)NCC4=CC=C(F)C=C4)C(=O)C(O)=C3C(=O)N2C1 CHEMBL2403231
CCCC(CCC)C(=O)OCC1(CO)C\\C(=C/C2=CC=NC=C2)C(=O)O1 CHEMBL472523
FC1=CC=C(\\C=C2\\NC(=O)CNC2=O)C=C1 CHEMBL2144863
CN1C[C@H](C2=CC=C(F)C=C2)[C@]2(CN(C)C\\C(=C/C3=CC=C(F)C=C3)C2=O)[C@]11C(=O)NC2=C1C=CC=C2 CHEMBL473572
OC(=O)CN1C(=S)S\\C(=C\\C2=CC=C(F)C=C2)C1=O CHEMBL119396
CC(C)N1CCC2(C1)CCCN(CC1=CC=C(F)C=C1)C2=O CHEMBL3483275
CC(C)N(CCNC(=O)C1CCC(=O)N1CC1=CC=C(F)C=C1)CC1=CC=CC=C1 CHEMBL1564361
COC1=CC=C(\\C=C2/CN(CC3=CC=CC=C3)C\\C(=C/C3=CC=C(OC)C=C3)C2=O)C=C1 CHEMBL1311740
FC1=CC=C(\\C=C2/COC\\C(=C/C3=CC=C(F)C=C3)C2=O)C=C1 CHEMBL4520977
CC(O)C1=CN(CC2=CC=C(F)C=C2)N=N1 CHEMBL3450794
FC1=CC=C(\\C=C2/NC(=S)N(C2=O)C2=CC=CC=C2)C=C1 CHEMBL2170160
CC1(C)CC2=C(C(=O)C1)C(O)(C(=O)N2C1=CC=C(F)C=C1)C(F)(F)F CHEMBL1489695
CN1C\\C(=C/C2=CC=NC=C2)C(=O)\\C(C1)=C\\C1=CC=CC=C1F CHEMBL4444193
CC(C)NC(=O)C1CN(CCC2=CC=C(F)C=C2)C(=O)C1 CHEMBL2131063
CC1=CC=C(CCNC(=O)C2CCC(=O)N2CC2=CC=C(F)C=C2)C=C1 CHEMBL1699986
FC1=CC=C(CN2CCOC3(CCCN(C3)C(=O)C3=CC=CO3)C2)C=C1 CHEMBL3557134
COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)N1CCN(CC1)C1=CC=C(F)C=C1 CHEMBL1362257
FC1=CC=C(CN2CCOC3(CCCN(C3)C(=O)C3=CC=CO3)C2)C=C1 CHEMBL3500172
COCON1C(=O)[C@H](CC2=CC=CC=C2)N(CC2=CC=CC=C2)\\C(=C/C2=CC=C(F)C=C2)C1=O CHEMBL2040628
FC1=CC=C(\\C=C\\C(=O)N[C@H]2CC[C@H](CCN3CC4=C(C3)C=C(C=C4)C(F)(F)F)CC2)C=C1 CHEMBL161126
OC1=CC=C(\\C=C2/CN(CC3=CC=C(Cl)C=C3)C\\C(=C/C3=CC(Br)=C(O)C=C3)C2=O)C=C1Br CHEMBL1802462
FC1=CC=C(\\C=C2\\CN(C\\C(=C/C3=CC=C(F)C=C3)C2=O)C(=O)CC(=O)N2C\\C(=C/C3=CC=C(F)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(F)C=C2)C=C1 CHEMBL2391216
CCC1=NN(C)C(=C1)C(=O)N1CCCC(CO)(CC2=CC=C(F)C=C2)C1 CHEMBL1430840
FC1=CC=C(\\C=C2\\CN(C\\C(=C\\C3=CC=C(F)C=C3)C2=O)C(=O)C=C)C=C1 CHEMBL1731349
CN(C1CCCCC1)C(=S)NC(=O)\\C=C\\C1=CC=C(F)C=C1 CHEMBL1485312
FC1=CC=C(\\C=C2\\SC(NC3=CN=CC=C3)=NC2=O)C=C1 CHEMBL1509440
CC1(C)CC(=O)C(=CNC2=C(F)C=C(F)C=C2)C(=O)C1 CHEMBL4291557
CC(C)NC(=O)N(C1CCN(CCCOC2=CC=C(F)C=C2)CC1)C1CCCCCCC1 CHEMBL80093
CCOC1=CC=C(\\C=C2/CN(CC3=CC=CC=C3)C\\C(=C/C3=CC=C(OCC)C=C3)C2=O)C=C1 CHEMBL2234293
CCOC1=CC=C(\\C=C2/CN(C)C\\C(=C/C3=CC=C(OCC)C=C3)C2=O)C=C1 CHEMBL4168148
CCN1C\\C(=C/C2=CC=C(F)C=C2F)C(=O)\\C(C1)=C\\C1=C(F)C=C(F)C=C1 CHEMBL4069893
FC1=CC=C(CN2C=C(CN3C\\C(=C/C4=CC=CC=C4F)C(=O)\\C(C3)=C\\C3=C(F)C=CC=C3)N=N2)C=C1 CHEMBL4586417
C[C@H](N1CC[C@@](CCO)(OC1=O)C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=C(F)C=C1 CHEMBL1829760
OC1=CC=C(\\C=C2/CN(CC3=CC=CC=C3Cl)C\\C(=C/C3=CC(Br)=C(O)C=C3)C2=O)C=C1Br CHEMBL1802460
CC[C@@H]1N(CC2=CC=C(F)C=C2)CCC[C@]11CCC(=O)N1C CHEMBL3556199
C[C@@H]1CCN2[C@H](CN3C=C(C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)C(O)=C3C2=O)O1 CHEMBL2403120
CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)O\\C1=C/C1=CC=C(O)C=C1)C1=CC=C(F)C=C1 CHEMBL2403611
CCOC(=O)C1CCCCN1CC1=CC=C(F)C=C1 CHEMBL1420833
CC(C)=CCC1=C2O[C@]34[C@@H]5COC3(CC=C(C)C)C(=O)[C@H](C=C4C(=O)C2=C(O)C=C1O)[C@@H]5CN1CCNCC1 CHEMBL2335672
CN1C(=O)N(C)C(=O)C(=CC2=CC=C(F)C=C2)C1=O CHEMBL403366
CC1=CC=C(C=C1)C1(C)NC(=O)N(CC2=CC=C(F)C=C2)C1=O CHEMBL610210
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)N1C\\C(=C/C2=CC=C(C=C2)C#N)C(=O)\\C(C1)=C\\C1=CC=C(C=C1)C#N CHEMBL4163272
FC1=CC=C(\\C=C2/CN(C\\C(=C/C3=CC=C(F)C=C3)C2=O)C2=NC(=CS2)C2=CC=CC=C2)C=C1 CHEMBL4440018
CN1C(=O)S\\C(=C/C2=CC=C(OCC3(C)CCC4=C(C)C(O)=C(C)C(C)=C4O3)C=C2)C1=O CHEMBL3298560
COC1=C(NC(=O)N2CCCC2C(=O)NCC2=CC=C(F)C=C2)C=CC=C1 CHEMBL1892691
FC1=CC=C(\\C=C2/CN(C\\C(=C/C3=CC=C(F)C=C3)C2=O)C(=S)NC(=O)C2=CC=CC=C2)C=C1 CHEMBL4450155
FC1=CC=C(\\C=C2/SC(=S)N(CC(=O)NC3CS(=O)(=O)C=C3)C2=O)C=C1 CHEMBL1366837
COC1=CC=C(C=C1)C1(C)NC(=O)N(CC2=CC=C(F)C=C2)C1=O CHEMBL4462859
FC1=CC=C(\\C=C2/CCN3C2=NC2=CC=CC=C2C3=O)C=C1 CHEMBL445791
CNC(=S)N\\N=C1\\C2CC(C\\C\\1=C/C1=CC=C(F)C=C1)C2(C)C CHEMBL4087431
CC(O)[C@H]1CNC(=O)C(=O)N1CCC1=CC=CC(F)=C1 CHEMBL1432582
OC1=C(O)C=C(\\C=C2/CC\\C(=C/C3=CC(O)=C(O)C=C3)C2=O)C=C1 CHEMBL276080
FC1=CC=C(\\C=C2\\C(=O)NC3=C2C=C(NC(=O)C2=CC=CN(CC4=CC(F)=C(F)C=C4)C2=O)C=C3)C=C1 CHEMBL3823732
C[C@H](NC(=O)\\C=C\\C1=CC=C(F)C=C1)C(=O)NCC(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O CHEMBL1080343
CN1CCCCN2C1CN1C=C(C(=O)NCC3=CC=C(F)C=C3)C(=O)C(O)=C1C2=O CHEMBL2314674
OC1(CCN(CCN2C(=O)N=C3CCCCN3C2=O)CC1)C(=O)C1=CC=C(F)C=C1 CHEMBL294626
CCOC(=O)C1=C(C)N(CC2=CC=C(F)C=C2)C2=CC=C(O)C=C12 CHEMBL1484517
FC1=CC=C(C=C1)[C@]12CCC(=O)N1C[C@H](COC1=CC=C(Cl)C=C1)O2 CHEMBL337329
CC1C(N(C(CC1=O)C1=CC=C(F)C=C1)C(=O)CCl)C1=CC=C(O)C=C1 CHEMBL3291153
CN1CCOC(CNCC(=O)NCCC2=CC=C(F)C=C2)C1 CHEMBL3454618
CC(C)C[C@H](N1C(=S)S\\C(=C/C2=CC=C(F)C=C2)C1=O)C(O)=O CHEMBL3969739
CC(NC(=O)CN1C(=O)NC(C)(C2CC2)C1=O)C1=CC=C(F)C=C1 CHEMBL1473562
CC(C)CC1N2C=NC=C2CN(CC2=CC=C(F)C=C2)S1(=O)=O CHEMBL1209476
CC1=CC=C(CN2C(=O)S\\C(=C/C3=CC=C(F)C=C3)C2=O)C=C1 CHEMBL244682
CC1(C)OC(=O)\\C(O1)=C\\C(=O)NCC1=CC=C(F)C=C1 CHEMBL246086
CC(C)(C)C1=CC(\\C=C\\C(=O)NCCC2CCN(CC3=CC=C(F)C=C3)CC2)=CC(=C1O)C(C)(C)C CHEMBL4284475
C[C@H](CO)N1C[C@H](C)[C@H](CN(C)C)OC2=C(CC1=O)C=C(NC(=O)NC1=CC=C(F)C=C1)C=C2 CHEMBL3188451
C[C@H]1CCO[C@H]2CN3C=C(C(=O)NCC4=CC=C(F)C=C4F)C(=O)C(O)=C3C(=O)N12 CHEMBL4303416
CC(CC(=O)OCC1(CO)C\\C(=C\\C2=CC=C(F)C=C2)C(=O)O1)CC(C)(C)C CHEMBL461377
BrCCOC1=CC=C(\\C=C2/CCC\\C(=C/C3=CC=C(OCCBr)C=C3)C2=O)C=C1 CHEMBL3735381
CC1(C)NCCN2C(=O)C(O)=C(N=C12)C(=O)NCC1=CC=C(F)C=C1 CHEMBL550394
CC(C)CN1C(SCC1=O)C1=C(N=CC=C1)C1=CC=C(F)C=C1 CHEMBL394578
CC1(C)CO[C@H]2CN3C=C(C(=O)NCC4=CC=C(F)C=C4)C(=O)C(O)=C3C(=O)N2C1 CHEMBL2403235
CC1=C(O)C(C)=C2CCC(C)(COC3=CC=C(\\C=C4/CC(=O)NC4=O)C=C3)OC2=C1C CHEMBL4444402
FC1=CC=C(C=C2CCN(CC#CC3=CC=C4NC(=O)NC4=C3)CC2)C=C1 CHEMBL19590
CC(=O)N1CCN2C(=O)C(O)=C(N=C2C1(C)C)C(=O)NCC1=CC=C(F)C=C1 CHEMBL557854
OC1=CC=C2C(=O)\\C(OC2=C1CN1CCCCC1)=C\\C1=CC=C(F)C=C1 CHEMBL589466
COC1=C2CN(CC3=CC=C(F)C=C3)C(=O)C2=C(O)C2=NC=CN=C12 CHEMBL209488
CC(C)C(=O)OCC1(CO)C\\C(=C\\C2=CC=C(Br)C=C2)C(=O)O1 CHEMBL452063
CN1C\\C(=C/C2=CC=C(C=C2)C#N)C(=O)\\C(C1)=C\\C1=CC=C(C=C1)C(F)(F)F CHEMBL4163730
CC1=C(C)C2=C(CCC(C)(CNCCC3=CC=CC=N3)O2)C(C)=C1O CHEMBL137845
CC1=C(C)C2=C(CCC(C)(CNCCC3=CC=CC=N3)O2)C(C)=C1O CHEMBL1202011
FC1=CC=C(CN2CCC3=C2C=CC(NC(=O)C2CCCCC2)=C3)C=C1 CHEMBL4445677
CC12COS(=O)(=O)CC1=C(C(=O)O2)C1=CC=C(F)C=C1 CHEMBL3264950
CC1(C)CN(N(CC2=CC=C(F)C=C2)C1=O)C1=CC=CC=C1 CHEMBL1728873
CC1=C(C)C2=CC(=CC=C2N1CC1=CC=C(F)C=C1)C(=O)NCCCN1CCOCC1 CHEMBL1585292
CC1(NC(=O)N(CC(O)CN2CCN(CC3=CC=CC=C3)CC2)C1=O)C1=CC=C(F)C=C1 CHEMBL4288077
OC1=CC=C2CN(CC3=CC(F)=C(F)C(F)=C3)C(=O)C2=C1O CHEMBL561849
CN[C@@H]1NC(=O)C2=C(C=CC=C2)N1CC1=CC=C(F)C=C1 CHEMBL1479663
CN(C)CCNC(=O)N1CCN(CC1)C1=CC=C(F)C=C1 CHEMBL64518
OC1=C(Br)C=C(\\C=C2/CN(CC3=CC=CC=C3)C\\C(=C/C3=CC(Br)=C(O)C=C3)C2=O)C=C1 CHEMBL261261
CCN1C(=O)C2=CC=CC=C2N=C1\\C=C\\C1=CC=C(F)C=C1 CHEMBL1484192
CC1(C)NC(=O)CN2C(=O)C(O)=C(N=C12)C(=O)NCC1=CC=C(F)C=C1 CHEMBL552065
FC1=CC=C(\\C=C2\\C(=O)OC3=C2C=CC=C3)C=C1 CHEMBL364033
CC(C)N1C(=O)N(C(=O)NCC2CCN(CC3(O)CCOCC3)CC2)C2=CC(F)=CC=C12 CHEMBL2179583
FC1=CC=C(CN2CC3(NC(=O)NC3=O)C3=C2C=CC(F)=C3)C=C1 CHEMBL281620
CCCN1C\\C(=C/C2=CC=C(O)C(O)=C2)C(=O)\\C(C1)=C\\C1=CC=C(O)C(O)=C1 CHEMBL2148113
CC12CC(C)(C(CC1=O)C1=CC=C(F)C=C1)C(C=CC1=CC=C(F)C=C1)=C2 CHEMBL1716237
[O-][N+](=O)C1=CC=CC(\\C=C2/CCC\\C(=C/C3=CC=C(F)C=C3)C2=O)=C1 CHEMBL523214
CC1(C)C=C(CSC2=NC3=C(C=CC=C3N2)C(N)=O)C(C)(C)N1O CHEMBL2094005
CCN1C\\C(=C/C2=CC(F)=C(F)C=C2F)C(=O)\\C(C1)=C\\C1=C(F)C=C(F)C(F)=C1 CHEMBL4061229
CCC(C)NC(=O)C1CN(CCC2=CC=C(F)C=C2)C(=O)C1 CHEMBL1712638
COC1=C(O)C=C(\\C=C2/CCC\\C(=C/C3=CC(F)=CC=C3)C2=O)C=C1 CHEMBL3314650
FC1=CC=C(CN2C(=O)NC(=O)\\C(=C\\C3=COC=C3)C2=O)C=C1 CHEMBL1580019
CN(C)CCCNC(=O)CC(C1=CC=CO1)C1=CC=C(F)C=C1 CHEMBL1465773
COC1(C)OC(=O)C(=C1C1=CC=C(C=C1)S(C)(=O)=O)C1=CC=C(F)C=C1 CHEMBL18498
NC(=N)NCCNC1=NC(=O)N(CC2=CC=CC=C2)C(=O)N1CC1=CC=C(F)C=C1 CHEMBL561171
CN(C)CC1=NC(=CC2=CN=C(NC(=O)C3CC3)C=C12)C1=CC(F)=CC=C1C CHEMBL3689672
CN(C1CCN2C1=NC(C(=O)NCC1=CC=C(F)C=C1)=C(O)C2=O)C(C)=O CHEMBL269844
CN1C(=O)C(O)=C(N=C1C1(C)CCCO1)C(=O)NCC1=CC=C(F)C=C1 CHEMBL3360114
COC1=CC(\\C=C2/CCN3C2=NC2=CC(NCCCN(C)C)=C(F)C=C2C3=O)=CC(OC)=C1O CHEMBL4096008
OC1=C(O)C2=C(C=C1)C(=O)\\C(O2)=C/C1=CC=C(F)C=C1 CHEMBL132869
FC1=CC=C(CN2CCN3[C@H](CCC3=O)C2)C=C1 CHEMBL292359
OC1=CC=CC(\\C=C2/CCC\\C(=C/C3=CC(F)=CC=C3)C2=O)=C1 CHEMBL3314651
CN(C)C1=CC=C(\\C=C2/C(=O)NC(=O)N(CC3=CC=C(F)C=C3)C2=O)C=C1 CHEMBL1345657
COC1=C(O)C=CC(\\C=C2/CCC\\C(=C/C3=C(F)C=CC(F)=C3)C2=O)=C1 CHEMBL3754021
CC(=O)OC1=CC=C2N(CC3=CC=C(F)C=C3)C(C)(C)C=C(C)C2=C1 CHEMBL568969
FC1=CC=C(C=C1)C1=NC(CN2C(=O)CC3(CCSC3)C2=O)=CO1 CHEMBL3455356
FC1=CC=C(C=C1)S(=O)(=O)N1C\\C(=C/C2=CC=CN=C2)C(=O)\\C(C1)=C\\C1=CC=CC=C1F CHEMBL4570251
CC1(C)N(CC2=CC=CC=C2)CCN2C(=O)C(O)=C(N=C12)C(=O)NCC1=CC=C(F)C=C1 CHEMBL563502
COC1=CC2=C(CN(CCNC(=O)C3=C(OCCF)C=CC(C)=C3)CC2)C=C1OC CHEMBL389261
CNC(=O)CN1CCC2C(C1)C1=C(OC2(C)C)C=C(C=C1O)C(C)CCCC1=CC=C(F)C=C1 CHEMBL61014
CC1(C)C=C(CN2CCCC2)C(C)(C)N1O CHEMBL117923
COC1=CC2=C(CN(CC3=CC=C(F)C=C3)CC2)C=C1OC CHEMBL1523427
FC1=CC=C(\\C=C2\\CCOC3=C(C=CC4=CC=CC=C34)C2=O)C=C1 CHEMBL1970754
CC(N1C(=O)CC(C)C1=O)C(=O)NCC1=CC=C(F)C=C1 CHEMBL3402282
CC1=NN=C2CN(CCN12)C(C(N)=O)C1=CC=C(F)C=C1 CHEMBL3436771
OC1=CC=CC(\\C=C2\\SC(=S)N(C2=O)C2=CC=C(F)C=C2)=C1 CHEMBL239757
CC1(C)OC(=O)N(CCCC(=O)C2=CC=C(F)C=C2)C1=O CHEMBL3481082
CC1(C)C2CC1\\C(=N\\NC(N)=S)\\C(\\C2)=C\\C1=CC=C(F)C=C1 CHEMBL4084178
CN1C2CCC1(CC2)C1=NC(C(=O)NCC2=CC=C(F)C=C2)=C(O)C(=O)N1 CHEMBL389503
CC(C)(C)C(=O)OCC1(CO)C\\C(=C\\C2=CC=C(OC(F)(F)F)C=C2)C(=O)O1 CHEMBL487642
COC1=CC2=C(C=C1)N(CC1=CC=C(F)C=C1)C(=O)C21OCCC=CC1C CHEMBL1716164
CC1=NN=C(N1)C1CN(CC(=O)NCCC2=CC=C(F)C=C2)CCO1 CHEMBL3460091
CC1(N(CCC2=CC(O)=CC=C12)C1=CC=C(F)C=C1)C1=CC=C(\\C=C\\C(=O)NCCC(F)(F)F)C=C1 CHEMBL4093373
CCN(CC)CCCNC1=C(F)C=C2C(=O)N3CC\\C(=C/C4=CC=C(F)C=C4)C3=NC2=C1 CHEMBL4091727
CN1CCN(CC1)C1=CC=CC(NC(=O)C2C\\C(=C/C3=CC=C(F)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(F)C=C2)=C1 CHEMBL3938117
CC[C@@H]1CCN2[C@H](CN3C=C(C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)C(O)=C3C2=O)O1 CHEMBL2403122
CN(C)CCC(=O)N1CC(=CC2=CC=CC=C2)C(=O)C(C1)=CC1=CC=CC=C1 CHEMBL1720897
CC(C)C1CN(CCC(=O)N1CC1=CC=C(F)C=C1)C1=NC=CC=N1 CHEMBL3486652
CC(C)C1=NN=C2CN(CCN12)C(C(N)=O)C1=CC=C(F)C=C1 CHEMBL3452290
OC1=CC=C(C=C1)C1CCN(CC1)C1CCN(CC2=CC=C(F)C=C2)C1=O CHEMBL3908955
COC1=NC=CN=C1N1CCN(CC2=CC=C(F)C=C2)C(=O)C1 CHEMBL3476044
CC1=CC=C(O1)\\C=C1\\C(=O)NC(=O)N(CC2=CC=C(F)C=C2)C1=O CHEMBL1430232
CC1(OC(=O)C=C1)\\C=C\\C1=CC=C(F)C=C1 CHEMBL2414755
COC1=C(O)C=C(\\C=C2/CN(CC3=CC=CC=C3)C\\C(=C/C3=CC(O)=C(OC)C=C3)C2=O)C=C1 CHEMBL1544797
CCOC(=O)CN1C(=O)S\\C(=C/C2=CC=C(F)C=C2)C1=O CHEMBL2263562
CS(=O)(=O)C1=CC2=C(CCN(CC[C@H]3CC[C@@H](CC3)NC(=O)\\C=C\\C3=CC(F)=CC=C3)CC2)C=C1 CHEMBL3040339
CC1(C)N(CC(N)=O)CCN2C(=O)C(O)=C(N=C12)C(=O)NCC1=CC=C(F)C=C1 CHEMBL558641
FC1=CC=C(\\C=C2\\C(=O)NC(=O)C3=CC=CC=C23)C=C1 CHEMBL3105412
FC1=CC=CC=C1CN1C=C(CN2C\\C(=C/C3=CC=CC=C3F)C(=O)\\C(C2)=C\\C2=C(F)C=CC=C2)N=N1 CHEMBL4522855
CS(=O)C1=CC=C(C=C1)C1=C(C(=O)NC1=O)C1=CC=C(F)C=C1 CHEMBL595857
CC12CCC(=O)N1C(CS2)C(=O)NCCC1=CC=C(F)C=C1 CHEMBL1898551
CN1C(=N)NC(=O)\\C1=C\\C1=CC=C(F)C=C1 CHEMBL1390080
COC1CNC(=O)C2=C(N1)N(CC1=CC=C(F)C=C1)C=N2 CHEMBL2413551
CC(C)N1CC2(CN(CC3=CC=C(F)C=C3)C2)OC2=C(C=CC=C2NC(=O)C2=CC=NC=C2)C1=O CHEMBL3184239
CCCNC(=O)[C@H]1[C@H](CO)[C@H]2CN3C(=O)C=CC=C3[C@@H]1N2C(=O)NC1=C(F)C=CC(F)=C1 CHEMBL2360744
FC1=CC=C(CN2C=CC=C2\\C=C2/CC[C@@H]3[C@H]4CCCN5CCC[C@H](CN3C2=O)[C@@H]45)C=C1 CHEMBL4292078
OC1=C2O[C@H]3C(=O)\\C(C[C@@]4(O)C5CC(C=C1)=C2C34CCN5CC1CC1)=C/C1=CC=C(F)C=C1 CHEMBL134201
CC1=CC=C(CN2C\\C(=C/C3=CC(Br)=C(O)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(O)C(Br)=C2)C=C1 CHEMBL1802459
CCOC(=O)C(=O)C1=C(N2CCOCC2)\\C(CC1)=C/C1=CC=C(F)C=C1 CHEMBL1461746
CC(C)NC(=O)N1CCN2[C@@H](CN(CC3=CC=C(F)C=C3)C2=O)C1 CHEMBL3436937
FC1=CC=C(CN2CCCC3(CCN(C3)C3CCSCC3)C2=O)C=C1 CHEMBL3481571
FC1=CC=C(\\C=C2/CCCC3C(N4N=CN=C4N=C23)C2=CC=C(F)C=C2)C=C1 CHEMBL1548253
CN(CC1=CC=CC=C1)CC1(O)CCCN(CC2=CC=C(F)C=C2)C1=O CHEMBL3472238
CC(C)CC(=O)NCCC1CC(=NO1)C1=CC(F)=C(O)C=C1 CHEMBL556445
CC1(C)CCN(CC1)C(=O)C1=CC=C(C2CC2)C(CC2=CC=C(F)C=C2)=N1 CHEMBL3950636
CC1=CC=C(\\C=C2/CN(C\\C(=C/C3=CC=C(C)C=C3)C2=O)C(=O)CCSCCO)C=C1 CHEMBL1773417
OCCSCCC(=O)N1C\\C(=C/C2=CC=CC=C2)C(=O)\\C(C1)=C\\C1=CC=CC=C1 CHEMBL1773416
CC(C)C(=O)OCC1(CO)C\\C(=C\\C2=CC(Cl)=C(F)C=C2)C(=O)O1 CHEMBL452308
CCCNC1=NC2=C(N1CC1=CC=C(F)C=C1)C(=O)N(C)C(=O)N2C CHEMBL1399495
CN1CCN(CC1)C1=C(NC(=O)\\C=C\\C2=CC=C(F)C=C2)C=C(Cl)C=C1 CHEMBL1386939
CC1(CC1(Cl)Cl)C(=O)NCCC1=CC=C(F)C=C1 CHEMBL1878422
FC1=CC=C(C=C1)C12CCC(=O)N1C1=C(N2)N=CC=C1 CHEMBL1967915
FC1=CC2=C(C=C1)\\C(CC2)=C\\C(=O)NC1CC1 CHEMBL130323
FC1=CC=C(\\C=C2/CCC(C2=O)=C2SCCCS2)C=C1 CHEMBL1352854
OC1=CC=C2C(=O)\\C(CC2=C1)=C\\C1=CC=C(F)C=C1 CHEMBL3933900
OC(=O)C1=CN(CC2=CC=C(F)C=C2)C=C(O)C1=O CHEMBL3818878
C[C@H](N1CC2=CC=C(O)C(O)=C2C1=O)C1=CC=C(F)C=C1 CHEMBL565527
CC(C)CN1C(=O)C=C(Cl)C1(O)C1=CC=C(F)C=C1 CHEMBL3818164
CN(CC1=CC=C(F)C=C1)CC1=CC[C@H]2C[C@@H]1C2(C)C CHEMBL2205710
CN(C)CC1=CC2=NC(=C(N2C=C1)C1=CC=NC(NC(=O)C2CC2)=N1)C1=CC=C(F)C=C1 CHEMBL249937
CN1CCN(CC1)C1=CC=C(NC(=O)C2C\\C(=C/C3=CC=C(F)C=C3)C(=O)\\C(C2)=C\\C2=CC=C(F)C=C2)C=C1 CHEMBL3957594
CN(C)CCNC1=C2N=CN([C@H]3CN(CC4=CC=C(F)C=C4)C[C@@H](CO)O3)C2=NC=N1 CHEMBL3188923
COC1=CC(\\C=C2/CC\\C(=C/C3=CC=C(F)C=C3)C2=O)=CC=C1OC(=O)C(C)C CHEMBL4094215
CC(C)N1C\\C(=C/C2=CC(CC=C)=C(O)C=C2)C(=O)\\C(C1)=C\\C1=CC=C(O)C(CC=C)=C1 CHEMBL3981729
COC1=C2CN(CC3=CC=C(F)C=C3)C(=O)C2=C(O)C2=NC=CC=C12 CHEMBL209440
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)N(\\N=C\\C3=CC=C(F)C=C3)[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4 CHEMBL3237605
COCON1C(=O)[C@H](CC(C)C)N(CC2=CC=CC=C2)\\C(=C/C2=CC=C(F)C=C2)C1=O CHEMBL2040623
CCS(CC)=C1C(=O)NC(=O)N(CC2=CC=C(F)C=C2)C1=O CHEMBL3438480
CC(=O)NC1=CC2=C(C=C1)N(CC1=CC=C(F)C=C1)CC2 CHEMBL4450609
FC1=CC=C(CN2CCCC22CCN(CC2)C(=O)C2CC2)C=C1 CHEMBL3551485
CC1=C(\\C=C\\C(=O)\\C=C\\C2=CC=C(F)C=C2)C(C)(C)CCC1 CHEMBL475309
CC1(NC(=O)N(CCC2=CC=C(F)C=C2)C1=O)C1=CC=C(Cl)C=C1 CHEMBL4587103
FC1=CC=C(CN2CCCC22CCN(CC2)C(=O)C2CC2)C=C1 CHEMBL3498748
CC(CN1C=CN=C1)NC(=O)C1(CC1)C1=CC=C(F)C=C1 CHEMBL3495494
CCN1C\\C(=C/C2=C(F)C=C(F)C=C2F)C(=O)\\C(C1)=C\\C1=C(F)C=C(F)C=C1F CHEMBL4081505
CC1(C)OC2=C(C=C(Cl)C=C2)C(C1O)N1CCCC1=O CHEMBL109464
CC1(C)OC2=C(C=C(Cl)C=C2)C([C@@H]1O)N1CCCC1=O CHEMBL306675
CC1=CC2=C(C(=O)O\\C2=C/C2=CC=C(F)C=C2)C(=S)N1 CHEMBL520051
CNC(=O)CN1CCC2=C(C1)C1=C(O)C=C(C=C1OC2=O)C(C)CCCC1=CC=C(F)C=C1 CHEMBL2114485
CCCNC(=O)CC1=C(C)N(C(=C1)C1=CC=C(C=C1)S(C)(=O)=O)C1=CC=C(F)C=C1 CHEMBL3402593
CN1CCCCC1(C)C1=NC(C(=O)NCC2=CC=C(F)C=C2)=C(O)C(=O)N1C CHEMBL562482
C[C@@H]1CCN2[C@H](CN3C=C(C(=O)NCC4=CC=C(F)C=C4)C(=O)C(O)=C3C2=O)O1 CHEMBL2403118
FC1=CC=C(CCNC(=O)N2CCN3C(C2)C(OC3=O)(C2=CC=CC=C2)C2=CC=CC=C2)C=C1 CHEMBL470899
CC(C)C(=O)N1CCC2(CC1)COCCN2CC1=CC=C(F)C=C1 CHEMBL3552977
CC1=CC=C(C=C1)S(=O)(=O)NN1C(=S)S\\C(=C/C2=CC=C(F)C=C2)C1=O CHEMBL1568799
CN1C\\C(=C/C2=CC=NC=C2)C(=O)\\C(C1)=C\\C1=CC=C(C=C1)C(F)(F)F CHEMBL4461518
COC1=CC(\\C=C2/CN(C\\C(=C/C3=C(F)C=CC=C3)C2=O)S(=O)(=O)C2=CC=C(NC(C)=O)C=C2)=CC(OC)=C1OC CHEMBL4160285
CCC1=C(NC(=O)N2C[C@H]3C[C@@H](C2)C2=CC=CC(=O)N2C3)C=CC=C1 CHEMBL1512471
CC(C)C(=O)N1CCC2(CC1)COCCN2CC1=CC=C(F)C=C1 CHEMBL3502119
CC(C)NC(=O)C1CCC(CN2C(=O)N(CC3=CC=C(F)C=C3)C3=C(SC=C3)C2=O)CC1 CHEMBL1472919
CC1CCCCN1CCCNC(=O)C1=CC2=C(C=C1)C(=O)N(CC1=CC=C(F)C=C1)C2=O CHEMBL1197005
FC1=CC=C(C=C1)S(=O)(=O)N1C\\C(=C/C2=CC=C(C=C2)C#N)C(=O)\\C(C1)=C\\C1=C(F)C=CC=C1 CHEMBL4165172
CC1CCCCN1CCCNC(=O)C1=CC2=C(C=C1)C(=O)N(CC1=CC=C(F)C=C1)C2=O CHEMBL558988
COC1=CC=C(CN2C(=O)N(CC3=CC=C(F)C=C3)C(=O)N=C2NCCNC(N)=N)C=C1 CHEMBL550577
OC(=O)C1CN(CC2=CC=C(F)C=C2)C(=O)C1 CHEMBL1407153
FC1=CC=C(\\C=C2/CCCC3=C(C=CC=C3)C2=O)C=C1 CHEMBL27535
FC1=CC=C(\\C=C2/CC3=C(C=CC=C3)C2=O)C=C1 CHEMBL30098
COC(=O)C(\\NC(C)=O)=C\\C1=CC=C(F)C=C1 CHEMBL1612223
ON1CC\\C(=C/C2=CC=C(C=C2)C2=CC=CC=C2)C1=O CHEMBL3621541
OCCNC(=O)\\C=C\\C1=CC=C(F)C=C1 CHEMBL561944
FC1=CC=C(\\C=C2/C(=O)NC3=CC=CC=C23)C=C1 CHEMBL611649
COC1=CC=C(\\C=C2/CC\\C(=C/C3=CC(O)=C(OC)C=C3)C2=O)C=C1O CHEMBL2235358
[18F]C1=CC=C(\\C=C2/C(=O)NC3=CC=CC=C23)C=C1 CHEMBL607693
OC1=CC2=C(OC(=O)\\C2=C/C2=CC=C(F)C=C2)C=C1 CHEMBL1172677
OC1=CC=CC2=C1C(=O)N(CC1=CC=C(F)C=C1)C2=O CHEMBL401148
CCCN1C(=O)C(Cl)=C(Cl)\\C1=C/C1=CC=C(F)C=C1 CHEMBL3781558
OC(=O)C1CCC(=O)N1CC1=CC=C(F)C=C1 CHEMBL1360935
COC1=CC=C(\\C=C2/CN(CC3=CC(C)(C)N([O])C3(C)C)C\\C(=C/C3=C(OC)C(OC)=C(OC)C=C3)C2=O)C(OC)=C1OC CHEMBL1814587
CN1C2=C(C=CC=C2)C(C)(C)\\C1=C\\C=C1\\N=C(OC1=O)C1=CC=C(F)C=C1 CHEMBL1361854
FC1=CC=C(\\C=C2\\OC3=CC=CC=C3N(CC(=O)NCC3=CC=CO3)C2=O)C=C1 CHEMBL1491553
COC1=CC(OC)=C(OC)C=C1\\C=C\\COC(=O)\\C=C\\C1=CC=C(F)C=C1 CHEMBL4447370
CC(C)C(=O)OCC1(CO)C\\C(=C\\C2=CC=C(C=C2)C(F)(F)F)C(=O)O1 CHEMBL455124
CN(C)CC1=C(C)N(C(=C1)C1=CC=C(C=C1)S(C)(=O)=O)C1=CC=C(F)C=C1 CHEMBL42801
CN1CCN(CC1)C(=O)CCN1C(=S)S\\C(=C\\C2=CC=C(F)C=C2)C1=O CHEMBL1723599
CC1CC\\C(=C/C2=CC=C(F)C=C2)C2=C1C(N1C(=O)CSC1=N2)C1=CC=C(F)C=C1 CHEMBL1975535
CC1(C)CC(C(=O)NCCCN2C(=O)C3=C(C=CC=C3)C2=O)C(C)(C)N1O CHEMBL332179
OC12N3CC4([C@H](C5CCCN5C14C(=O)C1=CC=CC=C21)C1=CC=C(F)C=C1)C(=O)\\C(C3)=C\\C1=CC=C(F)C=C1 CHEMBL1795898
FC1=CC=C(CNC2=CC=CC=C2CN2C=NC=N2)C=C1 CHEMBL3467893
CC1(C)N(O)C(N=C1C1=CC=CC=C1)C1=CC=C(F)C=C1 CHEMBL1490342
FC1=CC=C(\\C=C2\\CCOC3=CC=C(Cl)C=C3C2=O)C=C1 CHEMBL2236126
CN1C\\C(=C/C2=CC=C(Cl)C=C2)C(=O)\\C(C1)=C\\C1=CC=C(Cl)C=C1 CHEMBL99296
FC1=CC=C(NC(=O)N2CCC3=C(C2)C=CC=C3)C=C1 CHEMBL1438026
CC(N1C(=O)CCC1=O)C(=O)NCC1=CC=C(F)C=C1 CHEMBL3400182
FC1=CC=C(\\C=C2\\SC3=NCCCN3C2=O)C=C1 CHEMBL3189518
CC1(C)CC(=O)C(=CNCC2=CC=C(F)C=C2)C(=O)C1 CHEMBL4293892
CN1C\\C(=C/C2=CC(O)=C(O)C=C2)C(=O)\\C(C1)=C\\C1=CC=C(O)C(O)=C1 CHEMBL4285855
CC1(C)CN(N(C(=O)C2=CC=C(F)C=C2)C1=O)C1=CC=CC=C1 CHEMBL1304990
CC1(C)CN(CCOC2=CC=C(F)C=C2)C(=O)N1 CHEMBL3895499
FC1=CC=C(C[C@@H]2NC(=O)[C@@H]3CCCN3C2=O)C=C1 CHEMBL3219175
CN(C)CC1OCC2CN(CCC12)C(=O)NCC1=CC=CC(F)=C1 CHEMBL3499495
CNC(=O)COC1=COC(CN2CCN(CC2)C2=CC=C(F)C=C2)=CC1=O CHEMBL1483195
COC1=C(OC)C=C(CCNC(=O)C2CN(C(=O)C2)C2=CC=C(F)C=C2)C=C1 CHEMBL1450106
OCCCNC(=O)C1(CC2CC(=NO2)C2=CC=C(F)C=C2)CCOCC1 CHEMBL3446513
N[C@@H](CC(=O)N1CCN(CC2=CC=C(F)C=C2)C(=O)C1)CC1=C(F)C=C(F)C(F)=C1 CHEMBL1779700
COC1=C2C(C(=O)N(CC3=CC=C(F)C=C3)C22CC2)=C(O)C2=NC=CC=C12 CHEMBL212412
FC1=CC=C(CN2CCC3=C2C=CC(NC(=O)NC2CCCCC2)=C3)C=C1 CHEMBL4590950
FC1=CC=C(\\C=C2/SC(=S)N(CCCC(=O)NCCCN3C=CN=C3)C2=O)C=C1 CHEMBL1406665
CC1(C)C(=O)NN=C1C1=C(F)C=C(NC2=C(CC3=CC=C(F)C=C3)C(=O)CCC2)C=C1 CHEMBL128263
